DB_HOST=localhost
DB_PORT=1401
DB_USER=SA
DB_PASS=
DB_NAME=master

API_PORT=4000
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=

CLIENT_PORT=8001
CLIENT_PUBLIC_PATH=http://localhost:8001/

ENV=test
