DB_HOST=localhost
DB_PORT=1401
DB_USER=SA
DB_PASS=DEFAULT
DB_NAME=master

API_PORT=4000
JWT_SECRET=DEFAULT
JWT_AUDIENCE=DEFAULT
JWT_ISSUER=DEFAULT

CLIENT_PORT=8001
API_URL=http://localhost:4000/api
CLIENT_PUBLIC_PATH=http://localhost:8001/

ENV=test
